# sample-dot-net

./: About.aspx  About.aspx.cs  About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Program.cs  README.md  SampleDotNetApp.csproj  SampleDotNetApp.sln  Web.config  appsettings.json  packages.config
Controllers/: HomeController.cs
Models/: MessageModel.cs
Properties/: AssemblyInfo.cs
Views/: _ViewImports.cshtml  web.config
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
